Basic JavaScript
Npm
React = 3
Basic React Native=1
React_hooks -1
React-Redux =2
React-JWT(Login Logut)-1
Mock API
json-server
//////////////////
React-GarphQL 1
React-Saga -1
Depolyment
-> MERN
Testing
-> Docker
-> Nginx
Github

--------NOT--------------
API
GarphQL
Login/Logout

npm i prop-types react-redux react-router-dom redux redux-logger redux-promise react-addons-test-utils enzyme-adapter-react-16 react-test-renderer

npm i -g json-server

json-server --watch db.json --port 8900

//////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}
(response) => {userinfo}
