Basic JavaScript
Npm
React = 3
Basic React Native=1
React_hooks -1
React-Redux =2
React-JWT(Login Logut)-1
Mock API
json-server
Depolyment
-> MERN
-> Heroku
React-GarphQL 1
-> Docker
Github
-> Nginx
Testing
React-Saga -1


--------NOT--------------
API
GarphQL
Login/Logout

npm i prop-types react-redux react-router-dom redux redux-logger redux-promise react-addons-test-utils enzyme-adapter-react-16 react-test-renderer

npm i -g json-server

json-server --watch db.json --port 8900

//////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}
(response) => {userinfo}


npm run build
npm i graphql graphql-tag apollo-graphql react-apollo apolllo-boost


git clone https://github.com/Aakashdeveloper/TestRepo
git push
git pull

git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/imrepo.git
git push -u origin master


git add .
git commit -m "first commit"
git push

function loop(userinput){
    for(i=0;i<userinput.length;i++){
        console.log(i)
    }
}


function * loop(userinput){
    for(i=0;i<userinput;i++){
        yield i
    }
}
undefined
var data = loop(5)
undefined
data.next()
{value: 0, done: false}
data.next()
{value: 1, done: false}
data.next()
{value: 2, done: false}
data.next()
{value: 3, done: false}
data.next()
{value: 4, done: false}
data.next()
{value: undefined, done: true}

